// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    // Xor(a=a, b=b, out=aXorb);
    // Xor(a=aXorb, b=c, out=sum);

    // Xor(a=b, b=c, out=bXorc);
    // And(a=a, b=bXorc, out=abXorc);
    // And(a=b, b=c, out=bc);
    // Or(a=abXorc, b=bc, out=carry);
    HalfAdder(a=a, b=b, sum=halfSum, carry=halfCarry);
    HalfAdder(a=halfSum, b=c, sum=sum, carry=otherHalfCarry);
    Or(a=halfCarry, b=otherHalfCarry, out=carry);
}